#GLOBAL

DOMAIN_NAME = jjaen-mo.42.fr

#MARIADB

db_n = inceptionm
db_u = jjaen-mo_m
db_p = MDB_jj43n
db_h = mariadb

#WORDPRESS

WP_TITLE = inceptionm
WP_AD_USER = jjaen-mo_ad
WP_AD_PASS = WP_4D_jj43n
WP_AD_EM = jjaen-mo@42student.com
WP_USER = wp-jjaen
WP_PASS = wp-jj43n_p4$$
WP_USR_EM = jjaen-mo-wp@42student.es